<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baidu IFE Task Four</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: red;
        }
        .container {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            vertical-align: middle;
            overflow: hidden;
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -200px;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        .left {
            position: relative;
            left: -50px;
            top: -50px;
        }
        .right {
            position: relative;
            right: -350px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle left"></div>
        <div class="circle right"></div>
    </div>
</body>
</html>