<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,Front-End," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这篇笔记是我在上Baidu IFE课程进行Task Two时整理的一些资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS Box Model">
<meta property="og:url" content="http://yoursite.com/2016/03/19/CSS-BOXMODEL/index.html">
<meta property="og:site_name" content="Entry-Level段子手的日常">
<meta property="og:description" content="这篇笔记是我在上Baidu IFE课程进行Task Two时整理的一些资料。">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/model.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/padding.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/padding.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/border1.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/border2.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/border3.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/margin.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/marginsample1.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/marginsample2.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/sum.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/marginmerge.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/merge1.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/merge2.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock.png">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock2.jpg">
<meta property="og:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock3.jpg">
<meta property="og:updated_time" content="2016-03-20T10:24:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS Box Model">
<meta name="twitter:description" content="这篇笔记是我在上Baidu IFE课程进行Task Two时整理的一些资料。">
<meta name="twitter:image" content="http://7xs1zn.com1.z0.glb.clouddn.com/model.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6263726875240039000,
      author: 'Author'
    }
  };
</script>

  <style>
    .posts-expand .post {
      margin-top: 40px;
    }
    .image-wrap {
      width: 100%;
      height: 100%;
      position: relative;
      margin-bottom: 0em;
      overflow: auto;
    }
    .image-credit {
      float: left;
      width: 83.33333%;
      margin-left: 8.33333%;
      margin-right: 50%;
      display: block;
      text-align: right;
      font-size: 12px;
      line-height: 1.3;
      font-style: italic;
      color: #80807e;
    }
    @media (max-width: 767px) {
      .image-wrap {
        margin-top: -35px;
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 0em;
        overflow: auto;
        clear: left;
      }
      .menu {
        display: block;
        width: 100%;
        float: left;
        overflow: auto;
      }
    }
  </style>
  <title> CSS Box Model | Entry-Level段子手的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Entry-Level段子手的日常</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Believer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <div class="image-wrap">
      <img src="http://7xs1zn.com1.z0.glb.clouddn.com/img%2Fpersonalpage%2Ftestforindex.jpg" alt="image"/>
      <p class="image-credit">
        Photo Credit: <a href="http://www.pixiv.net/member_illust.php?mode=medium&illust_id=52214405">Pixiv&nbsp;-&nbsp;七淵</a>
      </p>
    </div>
    

    <main id="main" class="main">
      <div class="main-inner" style="margin-top: 20px">
        <div class="content-wrap">
          <div id="content" class="content" style="margin-top: 0px">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS Box Model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-19T23:27:07+08:00" content="2016-03-19">
              2016-03-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Front-End</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/19/CSS-BOXMODEL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/19/CSS-BOXMODEL/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇笔记是我在上Baidu IFE课程进行Task Two时整理的一些资料。<br><a id="more"></a></p>
<h2 id="CSS盒子模型"><a href="#CSS盒子模型" class="headerlink" title="CSS盒子模型"></a>CSS盒子模型</h2><blockquote>
<p>reference: <a href="http://www.runoob.com/css/css-tutorial.html" target="_blank" rel="external">http://www.runoob.com/css/css-tutorial.html</a> and <a href="http://www.jikexueyuan.com/course/164_6.html?ss=1" target="_blank" rel="external">http://www.jikexueyuan.com/course/164_6.html?ss=1</a>  </p>
</blockquote>
<h2 id="CSS盒子模型概述"><a href="#CSS盒子模型概述" class="headerlink" title="CSS盒子模型概述"></a>CSS盒子模型概述</h2><p><img src="http://7xs1zn.com1.z0.glb.clouddn.com/model.jpg" alt="model">  </p>
<p>CSS盒子模型中，内部红色部分为内容，绿色部分为内边界，黄色线处为边框，外部银白色处外边距。<br>可以看到<code>height</code>与<code>width</code>所指定的高和宽为内容部分的尺寸。  </p>
<h2 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h2><p>内边距在content外，边框内  </p>
<h3 id="内边距属性："><a href="#内边距属性：" class="headerlink" title="内边距属性："></a>内边距属性：</h3><p><img src="http://7xs1zn.com1.z0.glb.clouddn.com/padding.jpg" alt="padding"> </p>
<p>示例：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span> <span class="attr">style</span>=<span class="string">"padding:100px"</span>&gt;</span>内边距<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面代码的执行效果如下，会在表格内部<code>&lt;td&gt;</code> 上下左右各填充100px的空余空间。<code>padding-right</code> , <code>padding-left</code> , <code>padding-top</code> , <code>padding-bottom</code> 具有类似的语义。</p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/padding.png" alt="padding"><br></div> 

<h3 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h3><ol>
<li>CSS边框：  <ul>
<li>可以创建出效果出色的边框，并且可以应用于任何元素</li>
</ul>
</li>
<li>边框样式：  <ul>
<li>border-style: 定义了10个不同的非继承样式，包括none</li>
</ul>
</li>
<li>边框的单边样式：  <ul>
<li>border-top-style  </li>
<li>border-left-style  </li>
<li>border-right-style  </li>
<li>border-bottom-style  </li>
</ul>
</li>
<li>边框的宽度：  <ul>
<li>border-width  </li>
</ul>
</li>
<li>边框的单边宽度：  <ul>
<li>border-top-width  </li>
<li>border-left-width  </li>
<li>border-right-width  </li>
<li>border-bottom-width  </li>
</ul>
</li>
<li>边框的颜色：  <ul>
<li>border-color  </li>
</ul>
</li>
<li>边框的单边颜色：  <ul>
<li>border-top-color  </li>
<li>border-left-color  </li>
<li>border-right-color  </li>
<li>border-bottom-color  </li>
</ul>
</li>
</ol>
<h4 id="border-style-测试示例："><a href="#border-style-测试示例：" class="headerlink" title="border-style 测试示例："></a><code>border-style</code> 测试示例：</h4><p>我们在<code>style.css</code> 中编写如下的代码：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border-top-style</span>: double;</span><br><span class="line">    <span class="attribute">border-left-style</span>: dotted;</span><br><span class="line">    <span class="attribute">border-right-style</span>: groove;</span><br><span class="line">    <span class="attribute">border-bottom-style</span>: solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们的html编写如下代码:  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>CSS边框测试<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在网页中显示效果如下：  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/border1.jpg" alt="border"><br></div> 

<h4 id="border-width-测试示例："><a href="#border-width-测试示例：" class="headerlink" title="border-width 测试示例："></a><code>border-width</code> 测试示例：</h4><p>我们在<code>style.css</code> 中添加代码成如下：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">border-top-style</span>: double;</span><br><span class="line">    <span class="attribute">border-left-style</span>: dotted;</span><br><span class="line">    <span class="attribute">border-right-style</span>: groove;</span><br><span class="line">    <span class="attribute">border-bottom-style</span>: solid;</span><br><span class="line">    <span class="attribute">border-bottom-width</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在网页中显示效果如下：  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/border2.jpg" alt="border"><br></div>  

<h4 id="其他一些测试示例："><a href="#其他一些测试示例：" class="headerlink" title="其他一些测试示例："></a>其他一些测试示例：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: aqua;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">2px</span> solid red;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> chartreuse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/border3.jpg" alt="border"><br></div> 

<p>其中：    </p>
<ul>
<li><code>border-radius</code> 用于设置边框的圆角；  </li>
<li><code>border</code> 用于设计边框的边界，第一个参数是线的粗细，第二个参数为边框边界的样式，第三个为颜色；  </li>
<li><code>box-shadow</code> 用于设计边框阴影：第一个参数表示向右移动<code>10px</code> ，第二个参数表示向下移动<code>10px</code> ，第三个参数表示阴影的透明度，第四个参数表示阴影的颜色。</li>
</ul>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><h4 id="Margin"><a href="#Margin" class="headerlink" title="Margin"></a>Margin</h4><p>margin清除周围的元素（外边框）的区域。margin没有背景颜色，是<strong><em>完全透明的</em></strong><br>margin可以单独改变元素的上，下，左，右边距。也可以一次改变所有的属性。  </p>
<p><img src="http://7xs1zn.com1.z0.glb.clouddn.com/margin.png" alt="margin"></p>
<p>如下图所示，css代码中为设计<code>body</code> 的<code>margin</code> 时，html代码中<code>&lt;div&gt;</code> 所包裹的部分无法覆盖整个浏览器。这就是body的外边距。  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/marginsample1.png" alt="marginsample" width="300" height="200"><br></div><br>当在css中添加如下代码时：<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>显示效果如下：<br><div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/marginsample2.png" alt="marginsample" width="300" height="200"><br></div>   

<h3 id="盒子模型设计综述"><a href="#盒子模型设计综述" class="headerlink" title="盒子模型设计综述"></a>盒子模型设计综述</h3><p>盒子模型在html中用<code>&lt;div&gt;</code> 来表示，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bd"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pd"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">				CSS盒子模型</span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在css用代码如下：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bd</span>&#123;</span><br><span class="line">    <span class="attribute">border-style</span>: dotted;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#ffccff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.pd</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后显示效果如下：  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/sum.jpg" alt="sum"><br></div>  

<h3 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h3><p>外边距合并就是一个叠加的概念  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/marginmerge.png" alt="sum"><br></div><br>两个盒子会自动合并。<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bd"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pd"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">				CSS盒子模型</span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container2"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bd2"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"pd2"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content2"</span>&gt;</span></span><br><span class="line">				CSS盒子模型2</span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">     <span class="attribute">margin</span>: <span class="number">100px</span>;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="selector-class">.bd</span>&#123;</span><br><span class="line">    <span class="attribute">border-style</span>: dotted;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#ffccff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.pd</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container2</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.bd2</span>&#123;</span><br><span class="line">    <span class="attribute">border-style</span>: dotted;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="number">#ffccff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.pd2</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content2</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: green;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>显示效果如下：<br><div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/merge1.jpg" alt="merge1"><br></div><br>如果改变<code>.container{}</code> 中<code>margin</code> 的值为<code>50px</code> ，则显示效果如下：<br><div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/merge2.jpg" alt="merge2"><br></div><br>merge合并所遵循是多的那一部分。<br><br>### CSS3中盒子的类型<br><br><code>&lt;div&gt;</code> 属于block，<code>&lt;span&gt;</code> 属于inline，他们的显示效果如下，其中<code>&lt;div&gt;</code>占据两行属性，<code>&lt;span&gt;</code>为内联元素，占据一行。<br><div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock.png" alt="inlineandblock"><br></div><br>通过在<code>&lt;style&gt;</code>中定义<code>display</code>可以改变其显示属性，代码如下：<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span><br><span class="line">	<span class="selector-tag">div</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>: aqua;</span><br><span class="line">		<span class="attribute">display</span>: inline;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">span</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>: greenyellow;</span><br><span class="line">		<span class="attribute">display</span>: block;</span><br><span class="line">	&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>显示效果如下：<br><div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock2.jpg" alt="inlineandblock"><br></div>  

<h4 id="inline-block属性"><a href="#inline-block属性" class="headerlink" title="inline-block属性"></a><code>inline-block</code>属性</h4><p><code>inline-block</code>与<code>inline</code>具有相同的显示类型，<font color="red"><strong>那么为什么要出现<code>inline-block</code>类型呢？</strong></font><br><code>inline</code> 不能改变宽度和高度，但<code>inline-block</code>可以设置宽度和高度。如下，我们设置<code>inline-block</code>和<code>inline</code>的<code>width</code>属性都为<code>300px</code>，代码如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span><br><span class="line">	<span class="selector-tag">div</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>: aqua;</span><br><span class="line">		<span class="attribute">display</span>: inline-block;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">span</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>: greenyellow;</span><br><span class="line">		<span class="attribute">display</span>: inline;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>显示效果如下：  </p>
<div align="center"><br>    <img src="http://7xs1zn.com1.z0.glb.clouddn.com/inlineandblock3.jpg" alt="inlineandblock"><br></div>  

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/Front-End/" rel="tag">#Front-End</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/Decode Ways/" rel="next" title="Decode Ways">
                <i class="fa fa-chevron-left"></i> Decode Ways
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/CSS定位/" rel="prev" title="CSS 定位">
                CSS 定位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/19/CSS-BOXMODEL/"
           data-title="CSS Box Model" data-url="http://yoursite.com/2016/03/19/CSS-BOXMODEL/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Huanli Wang" />
          <p class="site-author-name" itemprop="name">Huanli Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/BelieverW" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2947668123" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒子模型"><span class="nav-number">1.</span> <span class="nav-text">CSS盒子模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS盒子模型概述"><span class="nav-number">2.</span> <span class="nav-text">CSS盒子模型概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内边距"><span class="nav-number">3.</span> <span class="nav-text">内边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内边距属性："><span class="nav-number">3.1.</span> <span class="nav-text">内边距属性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框"><span class="nav-number">3.2.</span> <span class="nav-text">边框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#border-style-测试示例："><span class="nav-number">3.2.1.</span> <span class="nav-text">border-style 测试示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border-width-测试示例："><span class="nav-number">3.2.2.</span> <span class="nav-text">border-width 测试示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他一些测试示例："><span class="nav-number">3.2.3.</span> <span class="nav-text">其他一些测试示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距"><span class="nav-number">3.3.</span> <span class="nav-text">外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Margin"><span class="nav-number">3.3.1.</span> <span class="nav-text">Margin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子模型设计综述"><span class="nav-number">3.4.</span> <span class="nav-text">盒子模型设计综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外边距合并"><span class="nav-number">3.5.</span> <span class="nav-text">外边距合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block属性"><span class="nav-number">3.5.1.</span> <span class="nav-text">inline-block属性</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huanli Wang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"believerw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
